# workload-identity-kafka-sasl-oauthbearer

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: ci.yaml  deploy.yaml  maven.yml
e2e/: docker-compose.2.yaml  docker-compose.local.apps.yaml  docker-compose.local.yaml  docker-compose.yaml  kind.config  kind.local.config  params.json  readme.md  sa.key  sa.pub  test.sh
e2e/broker/: readme.md
e2e/broker/keystore/: kafka.keystore.jks
e2e/broker/truststore/: ca-key
e2e/manifests/: consumer.job.yaml  consumer.pod.yaml  host.service.yaml  producer.deployment.yaml  producer.job.yaml  producer.pod.yaml  sa.yaml
e2e/public/.well-known/: openid-configuration
e2e/public/openid/v1/: jwks
e2e/schema-registry-authn/: Dockerfile  pom.xml
e2e/schema-registry-authn/src/main/java/io/github/nniikkoollaaii/schemaregistryauthn/: GatewayConfig.java  SchemaRegistryAuthnApplication.java
e2e/schema-registry-authn/src/main/resources/: application.properties
e2e/schema-registry-authn/src/test/java/io/github/nniikkoollaaii/schemaregistryauthn/: SchemaRegistryAuthnApplicationTests.java
e2e/test-consumer/: Dockerfile  kafka.truststore.jks  pom.xml
e2e/test-consumer/src/main/java/de/nniikkoollaaii/: Main.java
e2e/test-consumer/src/main/resources/: logback.xml  simplelogger.properties
e2e/test-producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
e2e/test-producer/src/main/java/de/nniikkoollaaii/: Main.java  Main.java.old
e2e/test-producer/src/main/resources/: logback.xml
src/main/java/de/nniikkoollaaii/: AzureIdentityAccessTokenToKafkaClientOAuthBearerTokenMapper.java  WorkloadIdentityKafkaClientOAuthBearerAuthenticationException.java  WorkloadIdentityLoginCallbackHandler.java
src/main/java/io/github/nniikkoollaaii/kafka/bearerauth/workload_identity/: AbstractTokenCredentialBearerAuthCredentialProvider.java  DefaultAzureCredentialBearerAuthCredentialProvider.java  WorkloadIdentityBearerAuthCredentialProvider.java  WorkloadIdentityBearerAuthCredentialProvider.java.tmp
src/main/java/io/github/nniikkoollaaii/kafka/sasl/oauthbearer/workload_identity/: AbstractTokenCredentialLoginCallbackHandler.java  DefaultAzureCredentialLoginCallbackHandler.java  WorkloadIdentityLoginCallbackHandler.java
src/main/java/io/github/nniikkoollaaii/kafka/sasl/oauthbearer/workload_identity/utils/: AzureIdentityAccessTokenToKafkaClientOAuthBearerTokenMapper.java
src/main/java/io/github/nniikkoollaaii/kafka/sasl_oauthbearer_workload_identity/: WorkloadIdentityLoginCallbackHandler.java
src/main/java/io/github/nniikkoollaaii/kafka/sasl_oauthbearer_workload_identity/utils/: AzureIdentityAccessTokenToKafkaClientOAuthBearerTokenMapper.java  WorkloadIdentityKafkaClientOAuthBearerAuthenticationException.java
src/main/java/io/github/nniikkoollaaii/kafka/workload_identity/: WorkloadIdentityConstants.java  WorkloadIdentityKafkaClientOAuthBearerAuthenticationException.java  WorkloadIdentityUtils.java
